# .env infile
# This is a sample config infile
SERVER_PORT=8080
DATABASE_URI=postgres://postgres:postgres@192.168.99.101:5438/url_db?sslmode=disable
DATABASE_SCHEMA=msa_bank_client_cs_schema.
MIGRATION_SOURCE=file://pkg/db/migrations
MIGRATION_TABLE_NAME=msa_bank_client_cs

